#internal resolver
mvc.prefix=/WEB-INF/pages/
mvc.suffix=.jsp

#Mysql Properties
mydriver=com.mysql.jdbc.Driver
myurl=jdbc:mysql://localhost:3306/emp
myuser=root
mypwd=root

#Hibernate Properties
hb.dialect=org.hibernate.dialect.MySQL55Dialect
hb.format=true
hb.show=true
hbmddl=create